{
    "name": "CSV Processor",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "symfony/console": "^4.3",
        "symfony/monolog-bundle": "^3.3",
        "symfony/config": "^4.3",
        "symfony/symfony": "^4.3",
        "symfony/service-contracts": "^1.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3"
    }
}
